# Sign-N-Scan

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/pixelz360/docsign/imagetopdf/creator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pixelz360/docsign/imagetopdf/creator/: AddDummyActivity.java  BuildConfig.java  Constant.java  FirstActivity.java  GetStartedActivity.kt  Get_Image_List_Activity.java  HomeActivity.kt  MainApplication.java  MyFirebaseMessagingService.kt  NavigationLayoutProvider.java  NonSwipeableViewPager.kt  PdfViewActivity.java  PrivacyPolicyActivity.kt  Prview_Screen.kt  RvListenerPdf.java  SettingActivity.kt  SignitureActivity.java  UsageActivity.kt
app/src/main/java/com/pixelz360/docsign/imagetopdf/creator/PdfITextPdf/: AllPDFsActivity.kt  ExtractTextPdfFileActivity.kt  MergeActivity.kt  MergePdfAdapter.kt  PdfAllFilesAdapter.kt  PdfCompressionActivity.kt  PdfEnAndDeCorruptingActivity.kt  PdfRotatingPagesActivity.kt  PdfSplitterActivity.kt  RangeByPdfSplitterActivity.kt  UtilPdf.java  UtilString.java
app/src/main/java/com/pixelz360/docsign/imagetopdf/creator/PdfPythonEditorTools/: AppDatabase.kt  PdfAdapter.kt  PdfAddingMetadataActivity.kt  PdfEnAndDeCryptingActivity.kt  PdfExtractingActivity.kt  PdfFile.kt  PdfFileDao.java  PdfMergingActivity.kt  PdfSplitterActivity.kt  PdfWatermarkingActivity.kt
app/src/main/java/com/pixelz360/docsign/imagetopdf/creator/RoomDb/: AppDatabase.java  FileUtils.java  PdfFile.java  PdfFileDao.kt  RvListenerPdfRoom.java
app/src/main/java/com/pixelz360/docsign/imagetopdf/creator/adapters/: AdapterImage.java  AdapterPdfDeviceFolder.java  AdapterPdfView.java
app/src/main/java/com/pixelz360/docsign/imagetopdf/creator/ads_free_app_billing/: AdLoaderActivity.java  AddFreeActivity.java  AddSuccessfullyActivity.kt  AppOpenAdManager.java  BillingIASForAppAdsFreeInApp.kt  BillingIASForAppAdsFreeSubs.kt  BillingManager.java  BillingManagerSubs.java  PrefUtilForAppAdsFree.kt
app/src/main/java/com/pixelz360/docsign/imagetopdf/creator/all_document_viewer/: AllDocMainActivity.kt  DocAdapter.kt  DocCellAdapter.kt  DocCellViewHolder.kt  DocViewHolder.kt  WordActivity.kt
app/src/main/java/com/pixelz360/docsign/imagetopdf/creator/bar_and_qr_code/: AdManager.java  AppUtil.kt  BarcodeAnalyzer.kt  CamActivity.kt  ImageConvertor.kt  (+6 more)
app/src/main/python/: pdf_compressor.py  pdf_encryption.py  pdf_extractor.py  pdf_merger.py  pdf_metadata_adder.py  pdf_rotator.py  pdf_splitter.py  pdf_watermarker.py
app/src/main/res/anim/: slide_down.xml  slide_down_dialog.xml  slide_up.xml
app/src/main/res/animator/: checkbox_color.xml
app/src/main/res/drawable/: action_icon.xml  action_image_to_pdf_icon.xml  action_scan_icon.xml  action_sign_icon.xml  add_icon.xml  add_text_icon_bg.xml  add_water_mark_icon.xml  add_watermark_bg.xml  adjust_icon.xml  ads_free_icon.xml  ads_free_selected_bg.xml  ads_free_selected_un_bg.xml  advance_tools_icon.xml  again_view_pager_icon.xml  all_images_check_box_selected_icon.xml  all_images_check_box_un_selected_icon.xml  all_images_custom_checkbox.xml  all_images_selected_bg.xml  all_images_un_selected_bg.xml  any_purchase_bg.xml  app_icon.xml  arrow_down_sign_to_navigate.xml  ascending_icona.xml  back_btn.xml  back_view_pager_icon.xml  background_gradient.xml  bar_code_corner.xml  bar_code_scanner_icon.xml  best_plan_bg.xml  best_plan_icon.xml  bg_button_selected.xml  bg_button_unselected.xml  bisiness_card_bg.xml  blue_color_bg.xml  bottom_sheet_bg.xml  brightness_icon.xml  brightness_selected_icon.xml  btn_add_sign_text_ok_bg.xml  btn_add_text_cancel_bg.xml  btn_add_text_ok_bg.xml  (+306 more)
app/src/main/res/layout/: action_signiture_bottom_sheet_layout.xml  activity_ad_loader.xml  activity_add_dummy.xml  activity_add_free.xml  activity_add_free_for_pdf_tools.xml  activity_add_successfully.xml  activity_all_doc_main.xml  activity_all_edit_images.xml  activity_all_pdfs.xml  activity_cam.xml  activity_convert_to_pdf.xml  activity_digital_signature.xml  activity_digital_signature112.xml  activity_edit_moudle.xml  activity_extract_text.xml  activity_favorite.xml  activity_file_result.xml  activity_free_hand.xml  activity_free_hand112.xml  activity_generate_code.xml  activity_get_image_list.xml  activity_get_started.xml  activity_google_sign_in.xml  activity_home.xml  activity_home2.xml  activity_jpg_view.xml  activity_language.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main_html.xml  activity_merge.xml  activity_onboarding.xml  activity_pdf_adding_metadata.xml  activity_pdf_compression.xml  activity_pdf_convert_options.xml  activity_pdf_editor.xml  activity_pdf_en_and_de_crypting.xml  activity_pdf_en_and_de_crypting2.xml  activity_pdf_extracting.xml  (+96 more)
app/src/main/res/menu/: item_menu.xml  menu_bottom_nav.xml  menu_images.xml  menu_main.xml  menu_toolbar.xml
app/src/main/res/raw/: cas_settings40r.json  congratulations.json  convert_image_to_pdf_animation.json  empty_folder_recyclerview.json  get_started_icon.json  loading.json  main_home.json  main_settings.json  main_tools.json  main_un_selected_home.json  main_un_selected_settings.json  main_un_selected_tools.json  selected_media_loading.json  splash_loader.json
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-v29/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: file_paths_sig.xml  network_security_config.xml  provider_paths.xml  remote_config_defaults.xml
app/src/test/java/com/pixelz360/docsign/imagetopdf/creator/: ExampleUnitTest.java
(+224 files in other folders)
