plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

configurations.all {
    resolutionStrategy { force 'androidx.core:core-ktx:1.6.0' }
}

android {
    namespace 'com.pixelz360.docsign.imagetopdf.creator'
    compileSdk 34

    defaultConfig {
        applicationId "com.pixelz360.docsign.imagetopdf.creator"
        minSdk 26
        targetSdk 34
        versionCode 36
        versionName "2.5.22"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


    }


    signingConfigs {
        release {
            storeFile file("/Users/pixelz360/Documents/pixlez360 projects jks files/docsighn jks file/my docsign keystore.jks")
            storePassword "Pixelz360PDF111!"
            keyAlias "key0"
            keyPassword "Pixelz360PDF111!"
        }
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            setShrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release






            resValue("string","admob_app_id","ca-app-pub-3097817755522298~6189047594")

            resValue("string","convert_to_pdf_final_button_screen_intertial_ad","ca-app-pub-3097817755522298/1551288801")
            resValue("string","language_screen_intertial_ad","ca-app-pub-3097817755522298/6654042874")
            resValue("string","sign_documets_intertial_ad","ca-app-pub-3097817755522298/8966744399")
            resValue("string","scan_documets_after_convertion_intertial_ad","ca-app-pub-3097817755522298/7003681602")
            resValue("string","split_pdf_completion_button_intertial_ad","ca-app-pub-3097817755522298/7410843897")
            resValue("string","merge_pdf_conversion_button_intertial_ad","ca-app-pub-3097817755522298/6851638361")
            resValue("string","watermark_pdf_completion_button_intertial_ad","ca-app-pub-3097817755522298/4377518265")



            resValue("string","merge_main_button_reworded_ad","ca-app-pub-3097817755522298/1850561301")
            resValue("string","split_main_button_reworded_ad","ca-app-pub-3097817755522298/7043210058")
            resValue("string","compress_main_button_reworded_ad","ca-app-pub-3097817755522298/6209474684")
            resValue("string","watermark_main_button_reworded_ad","ca-app-pub-3097817755522298/7966481317")
            resValue("string","scan_documets_main_button_reworded_ad","ca-app-pub-3097817755522298/9230389693")
            resValue("string","when_select_user_5_images_or_above_select_button_reworded_ad","ca-app-pub-3097817755522298/6461827957")
            resValue("string","sign_main_button_reworded_ad","ca-app-pub-3097817755522298/2270229670")

            resValue("string","open_app_ads","ca-app-pub-3097817755522298/4383918390")

        }

        debug {
            debuggable true
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'


            resValue("string","admob_app_id","ca-app-pub-3940256099942544~3347511713")


            resValue("string","convert_to_pdf_final_button_screen_intertial_ad","ca-app-pub-3940256099942544/1033173712")
            resValue("string","language_screen_intertial_ad","ca-app-pub-3940256099942544/1033173712")
            resValue("string","sign_documets_intertial_ad","ca-app-pub-3940256099942544/1033173712")
            resValue("string","scan_documets_intertial_ad","ca-app-pub-3940256099942544/1033173712")
            resValue("string","scan_documets_after_convertion_intertial_ad","ca-app-pub-3940256099942544/1033173712")
            resValue("string","split_pdf_completion_button_intertial_ad","ca-app-pub-3940256099942544/1033173712")
            resValue("string","merge_pdf_conversion_button_intertial_ad","ca-app-pub-3940256099942544/1033173712")
            resValue("string","watermark_pdf_completion_button_intertial_ad","ca-app-pub-3940256099942544/1033173712")


            resValue("string","merge_main_button_reworded_ad","ca-app-pub-3940256099942544/5224354917")
            resValue("string","split_main_button_reworded_ad","ca-app-pub-3940256099942544/5224354917")
            resValue("string","compress_main_button_reworded_ad","ca-app-pub-3940256099942544/5224354917")
            resValue("string","watermark_main_button_reworded_ad","ca-app-pub-3940256099942544/5224354917")
            resValue("string","scan_documets_main_button_reworded_ad","ca-app-pub-3940256099942544/5224354917")
            resValue("string","when_select_user_5_images_or_above_select_button_reworded_ad","ca-app-pub-3940256099942544/5224354917")
            resValue("string","sign_main_button_reworded_ad","ca-app-pub-3940256099942544/5224354917")



            resValue("string","open_app_ads","ca-app-pub-3940256099942544/9257395921")



//            resValue("string","open_split_screen_reworded_ad","ca-app-pub-3940256099942544/5224354917")
//            resValue("string","open_merge_screen_reworded_ad","ca-app-pub-3940256099942544/5224354917")
//            resValue("string","open_compress_screen_reworded_ad","ca-app-pub-3940256099942544/5224354917")
//
//            resValue("string","code_genrated_screen_intertial_ad","ca-app-pub-3940256099942544/1033173712")
//            resValue("string","merge_pdf_screen_intertial_ad","ca-app-pub-3940256099942544/1033173712")
//            resValue("string","onboarding_screen_continue_intertial_ad","ca-app-pub-3940256099942544/1033173712")
//
//            resValue("string","saved_signed_document_converted_screen_banner_ad","ca-app-pub-3940256099942544/6300978111")
//            resValue("string","language_screen_banner_ad","ca-app-pub-3940256099942544/6300978111")
//            resValue("string","setting_screen_banner_ad","ca-app-pub-3940256099942544/6300978111")
//            resValue("string","splite_by_range_screen_banner_ad","ca-app-pub-3940256099942544/6300978111")
//            resValue("string","splite_pdf_screen_banner_ad","ca-app-pub-3940256099942544/6300978111")
//            resValue("string","prview_screen_banner_ad","cca-app-pub-3940256099942544/6300978111")
//            resValue("string","signature_collection_screen_banner_ad","ca-app-pub-3940256099942544/6300978111")

        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }

}


dependencies {


    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.activity:activity:1.8.0'
    implementation 'com.blankj:utilcodex:1.31.1'
//    implementation 'com.google.android.play:core:1.10.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    // Use the Play In-App Update library
    implementation 'com.google.android.play:app-update:2.1.0'

    // For Kotlin users, add the Kotlin extensions library
//    implementation 'com.google.android.play:app-update-ktx:2.1.0'


    // signiture creator library
    implementation 'com.itextpdf:itextpdf:5.5.13'
    implementation 'org.bouncycastle:bcprov-jdk15on:1.61'
    implementation 'org.bouncycastle:bcpkix-jdk15on:1.61'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation 'com.github.castorflex.verticalviewpager:library:19.0.1'
    implementation 'com.google.code.gson:gson:2.8.5'

    implementation 'com.android.support:multidex:1.0.3'



    // dp library

    implementation 'com.intuit.sdp:sdp-android:1.1.1'

    implementation 'com.intuit.ssp:ssp-android:1.1.0'


    // Import the BoM for the Firebase platform
    implementation(platform("com.google.firebase:firebase-bom:32.7.4"))
    implementation(platform("com.google.firebase:firebase-core:9.6.1"))
    implementation 'com.google.firebase:firebase-config:21.0.1'
    implementation 'com.google.firebase:firebase-messaging-ktx:24.0.1'

    implementation 'com.google.firebase:firebase-auth:21.0.1'
//    implementation 'androidx.credentials:credentials:1.0.0'
    implementation 'com.google.android.gms:play-services-auth:18.1.0'
//    implementation "androidx.credentials:credentials:1.5.0-rc01"
//    implementation "androidx.credentials:credentials-play-services-auth:1.5.0-rc01"

    implementation("com.google.firebase:firebase-analytics")
    implementation("com.google.firebase:firebase-crashlytics")
    implementation("com.google.android.gms:play-services-gcm:17.0.0")


    implementation 'com.itextpdf:itext7-core:7.1.15'
    implementation 'com.itextpdf:kernel:7.1.15'
    implementation 'com.itextpdf:layout:7.1.15'


    implementation "androidx.room:room-runtime:2.6.1"
    annotationProcessor "androidx.room:room-compiler:2.6.1" // For Java
    kapt "androidx.room:room-compiler:2.6.1" // For Kotlin
    implementation "androidx.room:room-paging:2.6.1" // Room paging support
    // Add this for Room KTX
    implementation "androidx.room:room-ktx:2.6.1"

    implementation 'jp.co.cyberagent.android:gpuimage:2.1.0'


    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'


    implementation 'androidx.annotation:annotation:1.7.1'


    implementation 'com.google.android.gms:play-services-vision:20.1.3'


    implementation 'com.github.yalantis:ucrop:2.2.6'

    def lottieVersion = '6.4.0'
    implementation "com.airbnb.android:lottie:$lottieVersion"

//    implementation 'com.infideap.drawerbehavior:drawer-behavior:1.0.4'

//    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    implementation 'androidx.activity:activity-ktx:1.2.3'
    implementation 'androidx.fragment:fragment-ktx:1.3.3'


    implementation 'com.android.billingclient:billing:7.1.1'
    implementation 'com.google.android.gms:play-services-ads:23.3.0'
    implementation 'androidx.work:work-runtime:2.7.0' // or the latest version

    implementation 'com.google.android.gms:play-services-ads-identifier:18.2.0'


    // below scanner mlkit app librays

    implementation("io.coil-kt:coil-compose:2.6.0")


    implementation "androidx.core:core-ktx:1.12.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.1"
    implementation "androidx.activity:activity-compose:1.8.2"
    implementation platform("androidx.compose:compose-bom:2023.08.00")
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.ui:ui-graphics"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation "androidx.compose.material3:material3"

    // Test dependencies
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.5"
//    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"
    androidTestImplementation platform("androidx.compose:compose-bom:2023.08.00")
    androidTestImplementation "androidx.compose.ui:ui-test-junit4"

    // Debugging dependencies
    debugImplementation "androidx.compose.ui:ui-tooling"
    debugImplementation "androidx.compose.ui:ui-test-manifest"

    // ML Kit document scanner (Google Play Services)
    implementation "com.google.android.gms:play-services-mlkit-document-scanner:16.0.0-beta1"


    //BarCode Scanner Camera API
    implementation("androidx.camera:camera-camera2:1.3.0")
    implementation("androidx.camera:camera-lifecycle:1.3.0")
    implementation("androidx.camera:camera-view:1.3.0")

    //BarCode Scaanner MLKit
    implementation("com.google.mlkit:barcode-scanning:17.2.0")

    // View Binding
    implementation("com.github.yogacp:android-viewbinding:1.0.4")

    implementation 'com.google.zxing:core:3.5.3'


// Hilt core libraries
    implementation "com.google.dagger:hilt-android:2.48"
    kapt "com.google.dagger:hilt-compiler:2.48"

// Hilt ViewModel dependencies
//    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03" // Only use this if really needed; it might be outdated
    kapt "androidx.hilt:hilt-compiler:1.0.0"

// ViewModel and LiveData (Ensure you use the latest versions)
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.1"

// Coroutines support for ViewModel
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0"

// Hilt for AndroidX Fragment/Jetpack integration
    implementation "androidx.hilt:hilt-navigation-fragment:1.0.0"
    implementation "androidx.hilt:hilt-work:1.0.0"

    implementation "androidx.paging:paging-runtime:3.1.1" // Latest stable version as of now
    implementation "androidx.lifecycle:lifecycle-process:2.6.2"


//    implementation 'org.apache.poi:poi:5.2.3'
//    implementation 'org.apache.poi:poi-ooxml:5.2.3'

    //zip4j
    implementation "net.lingala.zip4j:zip4j:2.11.5"

//    implementation "com.github.axp-dev:junrar:7.5.3" // RAR extraction


    //7-Zip-Jbinding-4Android for RAR FILE
    implementation 'com.github.omicronapps:7-Zip-JBinding-4Android:Release-16.02-2.02'

    implementation project(':library')
    implementation 'com.github.Victor2018:easypermissions:v1.1.0'



}