<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_menu_home"
        android:icon="@drawable/ic_launcher_background"
        android:title="Home"
        />
    <item
        android:id="@+id/bottom_menu_image"
        android:title="Images"
        android:icon="@drawable/ic_launcher_background"
        />

    <item
        android:id="@+id/bottom_menu_pdf"
        android:icon="@drawable/ic_launcher_background"
        android:title="PDFs"
        />

</menu>