<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnSelectPdf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select PDF" />

    <Button
        android:id="@+id/btnSavePdf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save PDF" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
