<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <!-- Toolbar -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.095"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/toolbar">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/back_btn"
            android:id="@+id/backButton"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingStart="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WaterMark Pdf"
            app:layout_constraintStart_toEndOf="@+id/backButton"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="@dimen/_14ssp"
            android:textAllCaps="false"
            android:textColor="@color/main_toolbar_title"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/toolbarTitle"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="14dp"/>




    </androidx.constraintlayout.widget.ConstraintLayout>


    <RelativeLayout
        android:id="@+id/mainRalativelayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.89"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">





        <!--        <com.google.android.material.appbar.AppBarLayout-->
        <!--            android:id="@+id/appbarlayout"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_below="@+id/toolbar"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginLeft="10dp"-->
        <!--            android:layout_marginRight="10dp"-->
        <!--            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">-->



        <!--            <com.google.android.material.tabs.TabLayout-->
        <!--                android:id="@+id/tabs"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="46dp"-->
        <!--                android:layout_below="@+id/toolbar"-->
        <!--                android:background="@drawable/tab_background"-->
        <!--                android:layout_marginLeft="16dp"-->
        <!--                android:layout_marginRight="16dp"-->
        <!--                android:layout_marginTop="10dp"-->
        <!--                app:tabIndicator="@drawable/custom_tab_indicator"-->
        <!--                app:tabGravity="fill"-->
        <!--                app:tabTextAppearance="@style/TabLayoutTextAppearance"-->
        <!--                app:tabMode="fixed"-->



        <!--                />-->
        <!--        </com.google.android.material.appbar.AppBarLayout>-->

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="5dp"
            android:background="@color/white"
            app:tabIndicator="@null"
            app:tabSelectedTextColor="@color/white"
            app:tabTextColor="@color/black" />


        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_below="@id/tabs1"
            android:background="@null" />


    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>