<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <Button
        android:id="@+id/pagesToJpgButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Convert Pages to JPG"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="16dp"/>

    <Button
        android:id="@+id/extractImagesButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Extract Images from PDF"/>
</LinearLayout>
