<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".SettingActivity">


    <!-- Toolbar -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/toolbar">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/back_btn"
            android:id="@+id/backButton"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingStart="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/privacy_policy"
            app:layout_constraintStart_toEndOf="@+id/backButton"
            android:fontFamily="@font/gilroy_semi_bold"
            android:textSize="@dimen/_17ssp"
            android:textColor="@color/toolbar_title_color"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/nextBtn"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="14dp"/>




    </androidx.constraintlayout.widget.ConstraintLayout>




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.90"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        android:padding="16dp"
        android:background="@android:color/white"
        >


        <TextView
            android:id="@+id/privacyPolicyHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  SignNScan PDF: PDF Toolkit"
            android:textSize="@dimen/_15ssp"
            android:gravity="center_horizontal"
            android:fontFamily="@font/poppins_semibold"
            android:visibility="gone"
            android:textColor="@color/filter_text_color"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/privacyPolicyHeading">

            <TextView
                android:id="@+id/privacyPolicyContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:lineSpacingExtra="4dp"
                android:padding="8dp"
                android:fontFamily="@font/poppins_regular"
                android:scrollbars="vertical"
                android:textIsSelectable="true"
                android:scrollbarStyle="outsideOverlay"
                android:background="@color/white"/>

        </ScrollView>




    </RelativeLayout>





</androidx.constraintlayout.widget.ConstraintLayout>