<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/mainLayout"
    android:background="@drawable/file_sorting_bottom_sheet_bg"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:weightSum="1"
        android:visibility="gone"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Apply to all pages"
            android:fontFamily="@font/poppins_regular"
            android:textColor="#1F1F1F"
            android:layout_marginStart="@dimen/_25sdp"
            android:textSize="@dimen/_14ssp"/>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingEnd="@dimen/_25sdp"
            android:layout_weight="0.5">


            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/SwitchCompatApplyAll"
                android:layout_width="match_parent"
                android:gravity="right"
                android:checked="false"
                android:layout_height="wrap_content"/>


        </RelativeLayout>



    </LinearLayout>






    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:layout_marginTop="29dp"
        android:paddingStart="17dp"
        android:paddingEnd="17dp"
        android:orientation="vertical">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/createdDateBtn"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">


            <LinearLayout
                android:id="@+id/buttonContrast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="40dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/contrastIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/constrat_icon" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/poppins_regular"
                    android:includeFontPadding="false"
                    android:text="@string/contrast"
                    android:textColor="@color/filter_text_color"
                    android:textSize="@dimen/_11ssp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/buttonBrightness"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/brightnessIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/brightness_icon" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/poppins_regular"
                    android:includeFontPadding="false"
                    android:text="@string/brightness"
                    android:textColor="@color/filter_text_color"
                    android:textSize="@dimen/_11ssp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/buttonDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginEnd="40dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/detailsIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/details_icon" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/poppins_regular"
                    android:includeFontPadding="false"
                    android:text="@string/details"
                    android:textColor="@color/filter_text_color"
                    android:textSize="@dimen/_11ssp" />


            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:layout_marginTop="18dp"
        android:paddingStart="17dp"
        android:paddingEnd="17dp"
        android:orientation="vertical">


        <SeekBar
            android:id="@+id/seekBarContrast"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:max="100"
            android:progressTint="@color/red"
            android:thumb="@drawable/thum_icon"
            android:progressBackgroundTint="#D9D9D9"
            android:thumbTint="@color/red"
            android:progress="0" />



        <SeekBar
            android:id="@+id/seekBarBrightness"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:max="100"
            android:visibility="gone"
            android:progressTint="@color/red"
            android:thumb="@drawable/thum_icon"
            android:progressBackgroundTint="#D9D9D9"
            android:thumbTint="@color/red"
            android:progress="0" />

        <SeekBar
            android:id="@+id/seekBarDetails"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:max="100"
            android:visibility="gone"
            android:thumb="@drawable/thum_icon"
            android:progressBackgroundTint="#D9D9D9"
            android:progressTint="@color/red"
            android:thumbTint="@color/red"
            android:progress="0" />

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="11dp"
        android:paddingStart="17dp"
        android:paddingEnd="17dp"
        android:gravity="center_horizontal">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:weightSum="1"
            android:layout_marginBottom="33dp"
            android:layout_marginTop="22dp">


            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/dissmiss_dailog_icon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:id="@+id/dissmissBtn"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="@string/adjust"
                android:textColor="@color/filter_text_color"
                android:textSize="@dimen/_14ssp"
                android:fontFamily="@font/poppins_medium"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/check_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:id="@+id/saveBtn"/>




        </androidx.constraintlayout.widget.ConstraintLayout>



    </RelativeLayout>



    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />




</LinearLayout>