<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/custume_progress_bg"
    android:padding="10dp">

    <!-- Title -->
    <TextView
        android:id="@+id/progress_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please wait"
        android:textSize="@dimen/_15ssp"
        android:fontFamily="@font/poppins_semibold"
        android:textColor="@color/filter_text_color"
         />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <!-- Progress Bar -->
    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="@color/red" />



    <!-- Message -->
    <TextView
        android:id="@+id/progress_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Converting to PDF..."
        android:layout_marginStart="40dp"
        android:textSize="@dimen/_10ssp"
        android:fontFamily="@font/poppins_regular"
        android:textColor="@color/favrarte_prview_icon"
         />


</LinearLayout>

</LinearLayout>
