<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/dailog_bg"
    android:padding="16dp">

    <!-- Top header section with back button and title -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/margin_settings"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="@color/red"
            android:id="@+id/titletv"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:textSize="@dimen/_13ssp"/>

    </LinearLayout>

    <!-- Divider line -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#6A7278"
        android:visibility="gone"
        android:layout_marginTop="11dp"
        android:layout_marginBottom="8dp" />

    <!-- Radio buttons section -->
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/radioGroup"
        android:orientation="vertical">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/no_margin"
                    android:fontFamily="@font/poppins_regular"
                    android:includeFontPadding="false"
                    android:textColor="@color/filter_text_color"
                    android:textSize="@dimen/_12ssp"
                    />



            </LinearLayout>


            <RadioButton
                android:layout_width="48dp"
                android:layout_height="48dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textColor="@color/white"
                android:text="F"
                android:buttonTint="@color/red"
                android:id="@+id/noRadioBtn"
                app:layout_constraintBottom_toBottomOf="parent"
                android:checked="true" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:gravity="center_vertical"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/small_margin"
                    android:fontFamily="@font/poppins_regular"
                    android:includeFontPadding="false"
                    android:textColor="@color/filter_text_color"
                    android:textSize="@dimen/_12ssp"
                    />


            </LinearLayout>


            <RadioButton
                android:layout_width="48dp"
                android:layout_height="48dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:textColor="@color/white"
                android:text="A"
                android:buttonTint="@color/red"
                android:id="@+id/smallMarginRadioBtn"
                android:checked="false" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:gravity="center_vertical"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/big_margin"
                    android:fontFamily="@font/poppins_regular"
                    android:includeFontPadding="false"
                    android:textColor="@color/filter_text_color"
                    android:textSize="@dimen/_12ssp"
                    />



            </LinearLayout>


            <RadioButton
                android:layout_width="48dp"
                android:layout_height="48dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:textColor="@color/white"
                android:buttonTint="@color/red"
                android:text="U"
                android:id="@+id/bigMarginRadioBtn"
                app:layout_constraintTop_toTopOf="parent"
                android:checked="false" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </RadioGroup>

</LinearLayout>
