<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="18dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="18dp"
    android:background="@drawable/pdf_item_bg"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <!--ImageView: Show thumbnail of PDF document i.e, first page of PDF documents-->
<LinearLayout
    android:layout_width="65dp"
    android:layout_height="50dp"
    android:background="@drawable/pdf_item_image_bg"
    android:orientation="vertical"
    android:layout_marginStart="8dp"
    android:layout_centerVertical="true"
    android:id="@+id/mainthumbnailIv">


    <ImageView
        android:id="@+id/thumbnailIv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="3dp"
        android:src="@drawable/ic_launcher_background" />

</LinearLayout>
        
        <TextView
            android:layout_width="65dp"
            android:layout_height="11dp"
            android:background="@drawable/pdf_item_name_bg"
            android:text="PDF"
            android:layout_marginStart="8dp"
            android:gravity="center"
            android:textSize="@dimen/_6sdp"
            android:textColor="@color/white"
            android:layout_below="@+id/mainthumbnailIv"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingStart="13dp"
            android:layout_toEndOf="@+id/mainthumbnailIv">

            <TextView
                android:id="@+id/nameTv"
                style="@style/TextAppearance.MaterialComponents.Subtitle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/poppins_regular"
                android:textSize="@dimen/_11ssp"
                android:text="PDF Name" />

            <TextView
                android:id="@+id/pagesTv"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/nameTv"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="5dp"
                android:text="0 Pages" />

            <TextView
                android:id="@+id/sizeTv"
                style="@style/TextAppearance.AppCompat.Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/nameTv"
                android:padding="@dimen/_2sdp"
                android:background="@drawable/item_size_bg"
                android:layout_marginTop="6dp"
                android:layout_toEndOf="@+id/pagesTv"
                android:textColor="@color/white"
                android:fontFamily="@font/lato_regular"
                android:text="100 KB" />

        </RelativeLayout>

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:visibility="gone"
            android:layout_height="wrap_content" />


  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentRight="true"
      android:layout_alignParentBottom="true"
      android:id="@+id/sharemoreLayout"
      android:layout_marginBottom="10dp"

      android:layout_marginEnd="10dp"
      android:orientation="horizontal">

      <ImageButton
          android:id="@+id/shareBtn"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentEnd="true"
          android:background="@android:color/transparent"
          android:padding="5dp"
          android:layout_marginEnd="7dp"
          android:src="@drawable/share_icon" />

      <ImageButton
          android:id="@+id/moreBtn"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentEnd="true"
          android:background="@android:color/transparent"
          android:padding="5dp"
          android:src="@drawable/more_icon" />


      <TextView
          android:id="@+id/dateTv"
          style="@style/TextAppearance.AppCompat.Caption"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@id/moreBtn"
          android:layout_alignParentEnd="true"
          android:layout_marginTop="2dp"
          android:visibility="gone"
          android:text="dd/MM/yyyy" />


  </LinearLayout>


    </RelativeLayout>

</LinearLayout>