<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    xmlns:app="http://schemas.android.com/apk/res-auto">


<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    android:id="@+id/mainLayout"
    android:paddingBottom="64dp"
    android:background="@drawable/file_sorting_bottom_sheet_bg">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Unlock Unlimited PDF\n Conversion!"
        android:fontFamily="@font/poppins_bold"
        android:textSize="@dimen/_23ssp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="43dp"
        android:gravity="center_horizontal"
        android:id="@+id/title"
        android:textColor="@color/red"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You’ve reached the free limit of 5 images."
        android:fontFamily="@font/poppins_semibold"
        android:textSize="@dimen/_11ssp"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintStart_toStartOf="parent"
        android:gravity="center_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"
        android:id="@+id/subTitle"
        android:textColor="#131313"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/unlock_ad_icon"
        app:layout_constraintTop_toBottomOf="@+id/subTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="25dp"
        android:id="@+id/icon"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Watch a short ad and unlock unlimited image-to-PDF conversion for one time."
        android:fontFamily="@font/poppins_medium"
        android:textSize="@dimen/_11ssp"
        app:layout_constraintTop_toBottomOf="@+id/icon"
        app:layout_constraintStart_toStartOf="parent"
        android:gravity="center_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="29dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:id="@+id/sub_sub_title"
        android:textColor="#000000"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/no_peyment_icon"
        app:layout_constraintTop_toBottomOf="@+id/sub_sub_title"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="25dp"
        android:layout_marginStart="56dp"
        android:id="@+id/icon_peyment"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/icon_peyment"
        app:layout_constraintStart_toStartOf="parent"
        android:gravity="center_horizontal"
        android:layout_marginTop="34dp"

        app:layout_constraintEnd_toEndOf="parent">



        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_38sdp"
            android:text="Watch Ad"
            android:id="@+id/saveBtntv"
            android:includeFontPadding="false"
            android:textAllCaps="true"
            android:fontFamily="@font/poppins_bold"
            android:layout_marginStart="30dp"
            android:textColor="@color/white_both_white"
            android:background="@drawable/btn_pro_bg"
            android:layout_marginEnd="30dp"
            android:gravity="center"
            android:textSize="@dimen/_13ssp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Close and Discard document"
            android:fontFamily="@font/poppins_medium"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintTop_toBottomOf="@+id/title"
            app:layout_constraintStart_toStartOf="parent"
            android:gravity="center_horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/_16ssp"
            android:id="@+id/disCardBtn"
            android:textColor="#131313"/>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>







</androidx.constraintlayout.widget.ConstraintLayout>